{
  "solana_wallet": "H6sA2GwmppUTWHW7NAhw66NBDi9Bh7LvmGTJ6CUQU5e8",
  "cache_dir": "/home/karo/Workspace/PipeNetwork/cache",
  "log_level": "info",
  "network": {
    "ports": [80, 443, 8003],
    "hostname": "auto"
  }
} 